spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://3.137.213.162:3306/dev?serverTimezone=Asia/Seoul&useUnicode=true
spring.datasource.username=devuser
spring.datasource.password=devuser!234
